<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivityMe"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#D3999999">
            <LinearLayout
                android:id="@+id/thongtin_pf"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#FFCD2027">



                    <TextView
                        android:id="@+id/txt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:orientation="horizontal"
                        android:text="Tài khoản"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_search_white" />
                </androidx.appcompat.widget.Toolbar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#000000"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/pr_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bachground_congcu"
                        android:src="@drawable/ic_user"></de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/tennguoidung"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Nguyễn Đình Quân"
                        android:textColor="#FFFFFF" />


                    <TextView
                        android:id="@+id/pf_xemhd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/arrow_dark_remove2"
                        android:gravity="end"
                        android:text="Xem hoạt động"
                        android:textColor="#FFFFFF"
                        android:drawableRight="@drawable/arrow_dark_remove2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_thongtin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:layout_marginTop="5dp"

                    />

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_below="@+id/listView"
                    android:layout_marginTop="5dp"
                    ></ListView>
                <ListView
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:layout_below="@+id/listView"
                    android:layout_marginTop="5dp"
                    ></ListView>


            </LinearLayout>
            <Button
                android:textColor="#ED3E3E"
                android:id="@+id/bt_lognout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@+id/listView2"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/button"
                android:text="Đăng xuất" />
        </LinearLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:backgroundTint="#fff"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu"
        app:itemIconTint="@color/color_tab"
        app:itemTextColor="@color/color_tab"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/nav_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>
